{
  "name": "voro-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "node": "22.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^5.0.5",
    "tone": "file:../../music-projects/4-web-synth/node_modules/tone"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
